<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First SegueVC-->
        <scene sceneID="r2X-cc-APn">
            <objects>
                <viewController storyboardIdentifier="WYMFirstSegueVC" id="J5v-JS-84r" customClass="WYMFirstSegueVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVl-SA-Npv"/>
                        <viewControllerLayoutGuide type="bottom" id="YF5-Ss-RHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8a-e9-SjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-gJ-T8e">
                                <rect key="frame" x="159.5" y="318" width="55" height="30"/>
                                <state key="normal" title="Next &gt;&gt;"/>
                                <connections>
                                    <segue destination="rLg-uT-SpY" kind="show" id="WbV-GM-rOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fu5-gJ-T8e" firstAttribute="centerX" secondItem="M8a-e9-SjN" secondAttribute="centerX" id="wzi-nv-8vy"/>
                            <constraint firstItem="fu5-gJ-T8e" firstAttribute="centerY" secondItem="M8a-e9-SjN" secondAttribute="centerY" id="yfk-G5-keD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uny-1D-fwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-171"/>
        </scene>
        <!--Second SegueVC-->
        <scene sceneID="nfT-Jf-1C9">
            <objects>
                <viewController id="rLg-uT-SpY" customClass="WYMSecondSegueVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8e-JG-sJj"/>
                        <viewControllerLayoutGuide type="bottom" id="z8f-tB-Bet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMg-3n-NYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-XJ-fX7">
                                <rect key="frame" x="150" y="318" width="74" height="30"/>
                                <state key="normal" title="&lt;&lt; goback"/>
                                <connections>
                                    <segue destination="jR6-if-gZm" kind="unwind" unwindAction="myUnwindAction:" id="6aE-ET-kyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCO-XJ-fX7" firstAttribute="centerY" secondItem="WMg-3n-NYZ" secondAttribute="centerY" id="MsG-9B-7wT"/>
                            <constraint firstItem="PCO-XJ-fX7" firstAttribute="centerX" secondItem="WMg-3n-NYZ" secondAttribute="centerX" id="PQT-S1-L7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ7-Qk-J0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jR6-if-gZm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="548" y="-192"/>
        </scene>
    </scenes>
</document>
